DB_CONNECT=mongodb+srv://joelkasisi10:5jiUH4yECoZEof7E@cluster0.ifm5kbv.mongodb.net/

# DB_CONNECT = mongodb+srv://diogop:joelkasisi10@5jiUH4yECoZEof7E-1ylat.mongodb.net/test?retryWrites=true

# 5jiUH4yECoZEof7E

# mongodb+srv://diogop:joelkasisi10@5jiUH4yECoZEof7E.mongodb.net/

# mongodb+srv://joelkasisi10:5jiUH4yECoZEof7E@cluster0.ifm5kbv.mongodb.net/

# mongodb+srv://joelkasisi10:5jiUH4yECoZEof7@cluster0.ifm5kbv.mongodb.net/